$Background-colour-green:#9be3de;
$Background-colour-green-2: #beebe9;
$Background-colour-green-3:#1eae98;
$Background-color--white:#fffdf9;
$Background-color--black:#1b2430;
$color-grey: #d3d3d3;
$Main-font:'Josefin Sans','Roboto','EB+Garamond', sans-serif;

.Flip-Card-Containner {
    margin-top: 4rem;
    // width: 400px;
    width: 410px;
    height: 280px;
    max-height: fit-content;
    perspective: 1000px;
    -moz-perspective: 1000px;

}
.Flip-Card-Containner:hover .Flip-card {
    transform: rotateY(180deg);
}

.Flip-card {
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;


    &_front,
    &_back {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        box-shadow:5px 7px 4px $color-grey;
    }
    &_back {
        background-color: $Background-colour-green;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        text-align: center;
        // padding: 1rem 3rem 0 3rem;
        padding: 1rem;

    }
}

.Flip-card_front img {
    width: 100%;
    height: 100%;
    // width: 650px;
}
.project-section__profile{
    width: 100%;
    object-fit: contain;
    object-position:center ;
}



.social-container {
    margin-top: 1rem;
    display: flex;
    align-items: center;
   position:absolute;
    bottom: 0.6rem;
    justify-content: center;
  

}

.project-section__links {
    margin-right: 6rem;

    &--icon-sec {
        display: flex;
        align-items: center;
        background-color: $Background-colour-green-3;
        padding: .3rem 1rem;
        border-radius: 30px;
        color: $Background-color--white;
        margin-bottom: .2rem;

    }

    &-icon {
        color: $Background-color--white;
        font-size: 1.2rem;

    }
    .project-section__links-icon--text{
        font-size: 0.6rem;

    }
}
.Project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    place-items: center;

}
//MEDIA QUERY SECTION
@media (max-width:75em){
    .Flip-Card-Containner{
        margin-left: 2rem;
   
    }
    .Project-container{
        display: grid;
       grid-template-columns: auto auto;
       
    }
   }
 
@media (max-width:56.25em){
   .Project-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
   }
  }
  @media (max-width:37.5em){
    .Flip-Card-Containner{
        width: 280px;
        height: 280px;
     
    }
    .Project-container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        //padding: 2rem;
       }
       .Flip-card{
        display: flex;
        justify-content: center;
        align-items: center;
       }

  }
